<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="price_tracker" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="Nes-oZ-nnJ" id="7Im-G6-CwV"/>
                <outlet property="continueButtonShadowView" destination="bjN-Rn-UxV" id="4hO-O6-dsf"/>
                <outlet property="pageControl" destination="D0S-J5-a63" id="iHg-hj-Q69"/>
                <outlet property="scrollView" destination="RcN-pT-oxT" id="iMq-rG-BBg"/>
                <outlet property="termsAndConditionsLabel" destination="lbF-I1-w2S" id="0kQ-dg-OlK"/>
                <outlet property="view" destination="iN0-l3-epB" id="api-7e-gYN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Welcome to Basket Buddy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-gQ-Bz6">
                    <rect key="frame" x="20" y="138" width="353" height="31.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-o8-C1c" customClass="RoundedBorderView" customModule="price_tracker" customModuleProvider="target">
                    <rect key="frame" x="20" y="199.33333333333334" width="353" height="81.000000000000028"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Your ultimate shopping companion for saving money on groceries. Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-iA-DGm">
                            <rect key="frame" x="10" y="10" width="333" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="C1m-iA-DGm" firstAttribute="leading" secondItem="e6t-o8-C1c" secondAttribute="leading" constant="10" id="IDJ-zQ-UiA"/>
                        <constraint firstAttribute="trailing" secondItem="C1m-iA-DGm" secondAttribute="trailing" constant="10" id="O1T-VE-THw"/>
                        <constraint firstAttribute="bottom" secondItem="C1m-iA-DGm" secondAttribute="bottom" constant="10" id="g8S-5v-fMH"/>
                        <constraint firstItem="C1m-iA-DGm" firstAttribute="top" secondItem="e6t-o8-C1c" secondAttribute="top" constant="10" id="yUw-V5-hC5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-z0-QPj">
                    <rect key="frame" x="0.0" y="301" width="393" height="250"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-J5-a63">
                            <rect key="frame" x="160" y="224" width="73" height="26"/>
                            <color key="pageIndicatorTintColor" red="0.54901963470000004" green="0.82352948189999997" blue="0.5411764979" alpha="0.49898097826086957" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            <connections>
                                <action selector="pageControlChanged" destination="-1" eventType="valueChanged" id="Q2c-dK-Bvc"/>
                            </connections>
                        </pageControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-pT-oxT">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RcN-pT-oxT" firstAttribute="top" secondItem="kKC-z0-QPj" secondAttribute="top" id="3ON-B8-Nzq"/>
                        <constraint firstAttribute="trailing" secondItem="RcN-pT-oxT" secondAttribute="trailing" id="4r0-iv-rpc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="7LR-CX-yFI"/>
                        <constraint firstItem="RcN-pT-oxT" firstAttribute="leading" secondItem="kKC-z0-QPj" secondAttribute="leading" id="RLV-m2-3GT"/>
                        <constraint firstAttribute="bottom" secondItem="D0S-J5-a63" secondAttribute="bottom" id="RfN-dv-mes"/>
                        <constraint firstItem="D0S-J5-a63" firstAttribute="top" secondItem="RcN-pT-oxT" secondAttribute="bottom" constant="20" id="dhU-dq-MDd"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="380" id="fFY-hr-5RQ"/>
                        <constraint firstItem="D0S-J5-a63" firstAttribute="centerX" secondItem="kKC-z0-QPj" secondAttribute="centerX" id="kht-QD-dfs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-Rn-UxV">
                    <rect key="frame" x="159" y="719" width="75" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-oZ-nnJ" customClass="KButton" customModule="price_tracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="continueTapped" destination="-1" eventType="touchUpInside" id="LDR-k2-Xqa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nes-oZ-nnJ" secondAttribute="bottom" id="22o-y5-65p"/>
                        <constraint firstItem="Nes-oZ-nnJ" firstAttribute="leading" secondItem="bjN-Rn-UxV" secondAttribute="leading" id="YNb-Tn-rjo"/>
                        <constraint firstItem="Nes-oZ-nnJ" firstAttribute="top" secondItem="bjN-Rn-UxV" secondAttribute="top" id="u6I-E1-ZtR"/>
                        <constraint firstAttribute="trailing" secondItem="Nes-oZ-nnJ" secondAttribute="trailing" id="uka-6b-VcS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-DE-1wX" customClass="RoundedBorderView" customModule="price_tracker" customModuleProvider="target">
                    <rect key="frame" x="20" y="661" width="353" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="By using the app..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-I1-w2S" customClass="TTTAttributedLabel">
                            <rect key="frame" x="10" y="10" width="333" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lbF-I1-w2S" secondAttribute="bottom" constant="10" id="9tx-D3-dvP"/>
                        <constraint firstItem="lbF-I1-w2S" firstAttribute="leading" secondItem="JAr-DE-1wX" secondAttribute="leading" constant="10" id="nwa-Mr-67O"/>
                        <constraint firstAttribute="trailing" secondItem="lbF-I1-w2S" secondAttribute="trailing" constant="10" id="r5Q-lh-oxV"/>
                        <constraint firstItem="lbF-I1-w2S" firstAttribute="top" secondItem="JAr-DE-1wX" secondAttribute="top" constant="10" id="xSD-x1-gcK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kKC-z0-QPj" firstAttribute="top" secondItem="e6t-o8-C1c" secondAttribute="bottom" priority="250" constant="30" id="5I5-4i-QMx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bjN-Rn-UxV" secondAttribute="bottom" constant="30" id="5hs-DE-ADg"/>
                <constraint firstItem="kKC-z0-QPj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="750" id="HBX-gm-wTY"/>
                <constraint firstItem="JAr-DE-1wX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kKC-z0-QPj" secondAttribute="bottom" constant="20" id="Mo3-YU-ucQ"/>
                <constraint firstItem="bjN-Rn-UxV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nnn-so-yDq"/>
                <constraint firstItem="e6t-o8-C1c" firstAttribute="top" secondItem="KKY-gQ-Bz6" secondAttribute="bottom" constant="30" id="P19-Yt-Eim"/>
                <constraint firstItem="KKY-gQ-Bz6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="PJR-ms-TWI"/>
                <constraint firstItem="kKC-z0-QPj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e6t-o8-C1c" secondAttribute="bottom" constant="20" id="QUh-1d-7Mv"/>
                <constraint firstItem="kKC-z0-QPj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R8e-aE-4NS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JAr-DE-1wX" secondAttribute="trailing" constant="20" id="UpV-73-a7q"/>
                <constraint firstItem="bjN-Rn-UxV" firstAttribute="top" secondItem="JAr-DE-1wX" secondAttribute="bottom" constant="20" id="YCo-ZS-mFl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kKC-z0-QPj" secondAttribute="trailing" id="ica-xA-dw8"/>
                <constraint firstItem="e6t-o8-C1c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lOJ-jl-yl9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e6t-o8-C1c" secondAttribute="trailing" constant="20" id="ms4-j2-cFa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KKY-gQ-Bz6" secondAttribute="trailing" constant="20" id="nsr-FS-erh"/>
                <constraint firstItem="KKY-gQ-Bz6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="t9r-KK-KEB"/>
                <constraint firstItem="JAr-DE-1wX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="v07-WR-UiZ"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
