<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingListViewController" customModule="price_tracker" customModuleProvider="target">
            <connections>
                <outlet property="cleanUpButton" destination="JDq-Tk-ZCv" id="QzM-PE-rwo"/>
                <outlet property="shoppingListEmptyView" destination="LS4-mj-4r7" id="y5x-kq-WYJ"/>
                <outlet property="tableView" destination="bOY-yP-IoZ" id="EkY-WL-VC8"/>
                <outlet property="view" destination="Oor-Le-Rro" id="6AQ-si-cgT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Oor-Le-Rro">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-yP-IoZ">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-mj-4r7">
                    <rect key="frame" x="0.0" y="197.33333333333337" width="393" height="287"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-Xl-ihY">
                            <rect key="frame" x="121.66666666666669" y="42.333333333333329" width="150" height="146"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Wx3-81-brl"/>
                                <constraint firstAttribute="height" constant="150" id="XBA-9z-1c4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're all done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-qP-qNg">
                            <rect key="frame" x="30" y="219.99999999999997" width="333" height="27"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7dE-qP-qNg" secondAttribute="bottom" constant="40" id="6cP-5e-E8j"/>
                        <constraint firstAttribute="trailing" secondItem="7dE-qP-qNg" secondAttribute="trailing" constant="30" id="96y-SP-aUd"/>
                        <constraint firstItem="Yf6-Xl-ihY" firstAttribute="centerX" secondItem="LS4-mj-4r7" secondAttribute="centerX" id="HRc-mq-iYT"/>
                        <constraint firstItem="Yf6-Xl-ihY" firstAttribute="top" secondItem="LS4-mj-4r7" secondAttribute="top" constant="40" id="QhJ-9n-bxo"/>
                        <constraint firstItem="7dE-qP-qNg" firstAttribute="top" secondItem="Yf6-Xl-ihY" secondAttribute="bottom" constant="30" id="YS5-xs-4KF"/>
                        <constraint firstItem="7dE-qP-qNg" firstAttribute="leading" secondItem="LS4-mj-4r7" secondAttribute="leading" constant="30" id="uv8-xs-LfT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-Hj-UMo" customClass="ShadowView" customModule="price_tracker" customModuleProvider="target">
                    <rect key="frame" x="159" y="724" width="75" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-Tk-ZCv" customClass="KButton" customModule="price_tracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="cleanUpButtonTapped" destination="-1" eventType="touchUpInside" id="NeT-s4-VN0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JDq-Tk-ZCv" firstAttribute="top" secondItem="2MH-Hj-UMo" secondAttribute="top" id="CBb-gn-vRf"/>
                        <constraint firstItem="JDq-Tk-ZCv" firstAttribute="leading" secondItem="2MH-Hj-UMo" secondAttribute="leading" id="IAq-2Q-fg5"/>
                        <constraint firstAttribute="bottom" secondItem="JDq-Tk-ZCv" secondAttribute="bottom" id="KD4-di-q7C"/>
                        <constraint firstAttribute="trailing" secondItem="JDq-Tk-ZCv" secondAttribute="trailing" id="uXM-1q-fdO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6oB-0u-bwN"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2MH-Hj-UMo" firstAttribute="centerX" secondItem="Oor-Le-Rro" secondAttribute="centerX" id="3bX-j3-OZx"/>
                <constraint firstItem="LS4-mj-4r7" firstAttribute="trailing" secondItem="6oB-0u-bwN" secondAttribute="trailing" id="3yA-nI-Gnn"/>
                <constraint firstItem="6oB-0u-bwN" firstAttribute="bottom" secondItem="2MH-Hj-UMo" secondAttribute="bottom" constant="25" id="4wo-UF-6hW"/>
                <constraint firstItem="bOY-yP-IoZ" firstAttribute="top" secondItem="6oB-0u-bwN" secondAttribute="top" id="HAD-1E-bNm"/>
                <constraint firstItem="LS4-mj-4r7" firstAttribute="centerY" secondItem="Oor-Le-Rro" secondAttribute="centerY" multiplier="0.8" id="gOz-k1-DHE"/>
                <constraint firstItem="6oB-0u-bwN" firstAttribute="bottom" secondItem="bOY-yP-IoZ" secondAttribute="bottom" id="k7x-b4-CLl"/>
                <constraint firstItem="6oB-0u-bwN" firstAttribute="trailing" secondItem="bOY-yP-IoZ" secondAttribute="trailing" id="sW8-75-8oo"/>
                <constraint firstItem="LS4-mj-4r7" firstAttribute="leading" secondItem="6oB-0u-bwN" secondAttribute="leading" id="v3d-O9-amm"/>
                <constraint firstItem="bOY-yP-IoZ" firstAttribute="leading" secondItem="6oB-0u-bwN" secondAttribute="leading" id="wTC-7i-aAC"/>
            </constraints>
            <point key="canvasLocation" x="235" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
