<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductTableViewController" customModule="price_tracker" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="6z1-I1-4yE" id="6Bl-1e-pB9"/>
                <outlet property="addButton" destination="UNK-7g-Yol" id="pjs-Mx-4Rw"/>
                <outlet property="tableView" destination="GxO-fW-pis" id="7EJ-f9-N7B"/>
                <outlet property="toastContainer" destination="Y54-dF-h4e" id="4fp-rg-has"/>
                <outlet property="view" destination="iN0-l3-epB" id="ieA-ID-CEs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-fW-pis">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-I1-4yE">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-Mw-veW" customClass="ShadowView" customModule="price_tracker" customModuleProvider="target">
                    <rect key="frame" x="159" y="729" width="75" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-7g-Yol" customClass="KButton" customModule="price_tracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="addProductButtonTapped" destination="-1" eventType="touchUpInside" id="0d6-bA-YA2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UNK-7g-Yol" secondAttribute="bottom" id="LAl-cn-fvB"/>
                        <constraint firstItem="UNK-7g-Yol" firstAttribute="top" secondItem="rOC-Mw-veW" secondAttribute="top" id="LWa-o5-KcI"/>
                        <constraint firstAttribute="trailing" secondItem="UNK-7g-Yol" secondAttribute="trailing" id="Ynl-7h-oYP"/>
                        <constraint firstItem="UNK-7g-Yol" firstAttribute="leading" secondItem="rOC-Mw-veW" secondAttribute="leading" id="rdC-v7-Kew"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-dF-h4e" customClass="PassThroughView" customModule="price_tracker" customModuleProvider="target">
                    <rect key="frame" x="196.66666666666666" y="709" width="0.0" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" id="Eia-IT-oZh"/>
                        <constraint firstAttribute="width" priority="1" id="F2g-hf-87u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <keyboardLayoutGuide key="keyboard" id="Isk-NL-63g"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GxO-fW-pis" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4RW-vZ-EAu"/>
                <constraint firstItem="Isk-NL-63g" firstAttribute="top" secondItem="rOC-Mw-veW" secondAttribute="bottom" constant="20" id="BGu-Ha-sPc"/>
                <constraint firstItem="Y54-dF-h4e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BOw-bX-TYS"/>
                <constraint firstItem="rOC-Mw-veW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bq9-rn-n43"/>
                <constraint firstItem="6z1-I1-4yE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="loq-8X-7s9"/>
                <constraint firstItem="GxO-fW-pis" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="niw-jE-ZZ3"/>
                <constraint firstItem="Isk-NL-63g" firstAttribute="top" secondItem="GxO-fW-pis" secondAttribute="bottom" id="sCW-Fi-Hhh"/>
                <constraint firstItem="Y54-dF-h4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tzD-A6-JeP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y54-dF-h4e" secondAttribute="trailing" constant="20" id="vdk-94-d9f"/>
                <constraint firstItem="rOC-Mw-veW" firstAttribute="top" secondItem="Y54-dF-h4e" secondAttribute="bottom" constant="20" id="wSN-bp-Lku"/>
                <constraint firstItem="6z1-I1-4yE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zBw-TQ-L27"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GxO-fW-pis" secondAttribute="trailing" id="zXX-PC-Zd4"/>
            </constraints>
            <point key="canvasLocation" x="-73" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
