<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPriceViewController" customModule="price_tracker" customModuleProvider="target">
            <connections>
                <outlet property="currencyLabel" destination="AYw-v4-gEf" id="a47-Cp-Wz1"/>
                <outlet property="notesTextField" destination="dLd-aT-qUI" id="RpT-T6-ENc"/>
                <outlet property="priceTextField" destination="bQM-Zr-KS0" id="tZR-fB-KcO"/>
                <outlet property="quantityTextField" destination="jfn-ed-0AP" id="CiM-sk-VWe"/>
                <outlet property="scrollView" destination="voH-4k-K6d" id="il4-Uw-1zN"/>
                <outlet property="shopNameTextField" destination="v9x-Zi-FOw" id="KPX-mb-3P0"/>
                <outlet property="shopTableViewControllerContainer" destination="qtP-GJ-FNg" id="eMZ-Fe-P71"/>
                <outlet property="shopTableViewControllerHeightConstraint" destination="lWu-hV-WEo" id="wIJ-jS-9rS"/>
                <outlet property="shopTableViewControllerShadowView" destination="Lsp-jf-9E9" id="D1l-an-eQP"/>
                <outlet property="unitTableViewControllerContainer" destination="8f7-Pe-Han" id="7Wn-2h-Jos"/>
                <outlet property="unitTableViewControllerHeightConstraint" destination="Yi2-To-w7w" id="jH7-2F-JPY"/>
                <outlet property="unitTableViewControllerShadowView" destination="D65-Um-QAn" id="fwG-IV-I2O"/>
                <outlet property="unitTextField" destination="E6d-OA-Pmy" id="tMy-HJ-xFX"/>
                <outlet property="view" destination="iN0-l3-epB" id="uev-N9-jA3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voH-4k-K6d">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-GP-rzt">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="361"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Gs-b0h" customClass="UIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="361"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <action selector="backgroundTapped" destination="-1" eventType="touchUpInside" id="yq1-nm-VWn"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-Sg-aJ3">
                                    <rect key="frame" x="30" y="223.66666666666669" width="343" height="58.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-YS-RYD">
                                            <rect key="frame" x="5" y="1.9999999999999991" width="336" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-aT-qUI">
                                            <rect key="frame" x="5" y="19.666666666666629" width="333" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="dLd-aT-qUI" firstAttribute="top" secondItem="qTh-YS-RYD" secondAttribute="bottom" constant="2" id="1Z9-eJ-ODA"/>
                                        <constraint firstItem="qTh-YS-RYD" firstAttribute="top" secondItem="DEw-Sg-aJ3" secondAttribute="top" constant="2" id="7k2-6w-FYv"/>
                                        <constraint firstAttribute="trailing" secondItem="qTh-YS-RYD" secondAttribute="trailing" constant="2" id="BdR-4p-VBo"/>
                                        <constraint firstAttribute="bottom" secondItem="dLd-aT-qUI" secondAttribute="bottom" constant="5" id="Q6Z-Py-br8"/>
                                        <constraint firstAttribute="trailing" secondItem="dLd-aT-qUI" secondAttribute="trailing" constant="5" id="eLe-lR-aBQ"/>
                                        <constraint firstItem="qTh-YS-RYD" firstAttribute="leading" secondItem="DEw-Sg-aJ3" secondAttribute="leading" constant="5" id="jTb-3f-wHV"/>
                                        <constraint firstItem="dLd-aT-qUI" firstAttribute="leading" secondItem="DEw-Sg-aJ3" secondAttribute="leading" constant="5" id="mbl-go-pD1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-Br-TJK">
                                    <rect key="frame" x="78" y="147.33333333333331" width="110" height="58.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-vA-O02">
                                            <rect key="frame" x="5" y="1.9999999999999991" width="103" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-ed-0AP">
                                            <rect key="frame" x="5" y="19.666666666666686" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2op-C1-3b8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="f3t-vA-O02" firstAttribute="leading" secondItem="NwM-Br-TJK" secondAttribute="leading" constant="5" id="3Sj-9j-7WB"/>
                                        <constraint firstItem="jfn-ed-0AP" firstAttribute="leading" secondItem="NwM-Br-TJK" secondAttribute="leading" constant="5" id="TSB-JA-er8"/>
                                        <constraint firstAttribute="bottom" secondItem="jfn-ed-0AP" secondAttribute="bottom" constant="5" id="XeV-qb-698"/>
                                        <constraint firstItem="jfn-ed-0AP" firstAttribute="top" secondItem="f3t-vA-O02" secondAttribute="bottom" constant="2" id="bfZ-wT-TQe"/>
                                        <constraint firstAttribute="trailing" secondItem="jfn-ed-0AP" secondAttribute="trailing" constant="5" id="k6X-DF-UE2"/>
                                        <constraint firstItem="f3t-vA-O02" firstAttribute="top" secondItem="NwM-Br-TJK" secondAttribute="top" constant="2" id="lZu-Td-RCe"/>
                                        <constraint firstAttribute="trailing" secondItem="f3t-vA-O02" secondAttribute="trailing" constant="2" id="x6V-rj-Rgi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-gO-5ka">
                                    <rect key="frame" x="264" y="78.666666666666657" width="109" height="58.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-5a-HDm">
                                            <rect key="frame" x="24" y="1.9999999999999991" width="83" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-Zr-KS0">
                                            <rect key="frame" x="24" y="19.666666666666686" width="80" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="AGI-6G-7gg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-v4-gEf">
                                            <rect key="frame" x="5" y="26.333333333333343" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bQM-Zr-KS0" secondAttribute="bottom" constant="5" id="ECK-MF-6Au"/>
                                        <constraint firstItem="AYw-v4-gEf" firstAttribute="centerY" secondItem="bQM-Zr-KS0" secondAttribute="centerY" id="GG6-WN-VJM"/>
                                        <constraint firstItem="Mi7-5a-HDm" firstAttribute="leading" secondItem="bQM-Zr-KS0" secondAttribute="leading" id="IHn-q2-LNh"/>
                                        <constraint firstAttribute="trailing" secondItem="bQM-Zr-KS0" secondAttribute="trailing" constant="5" id="PGF-ef-9e3"/>
                                        <constraint firstAttribute="trailing" secondItem="Mi7-5a-HDm" secondAttribute="trailing" constant="2" id="bGi-QO-wp3"/>
                                        <constraint firstItem="Mi7-5a-HDm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bQy-gO-5ka" secondAttribute="leading" constant="5" id="cvP-z9-IQa"/>
                                        <constraint firstItem="bQM-Zr-KS0" firstAttribute="leading" secondItem="bQy-gO-5ka" secondAttribute="leading" constant="24" id="fmS-jK-SuE"/>
                                        <constraint firstItem="bQM-Zr-KS0" firstAttribute="top" secondItem="Mi7-5a-HDm" secondAttribute="bottom" constant="2" id="jqB-p1-fxk"/>
                                        <constraint firstItem="bQM-Zr-KS0" firstAttribute="leading" secondItem="AYw-v4-gEf" secondAttribute="trailing" id="oFz-Nu-irK"/>
                                        <constraint firstItem="AYw-v4-gEf" firstAttribute="leading" secondItem="bQy-gO-5ka" secondAttribute="leading" constant="5" id="oMn-lK-gdl"/>
                                        <constraint firstItem="Mi7-5a-HDm" firstAttribute="top" secondItem="bQy-gO-5ka" secondAttribute="top" constant="2" id="rpI-xi-xi9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blN-Y4-plN" customClass="UIButton">
                                    <rect key="frame" x="203" y="147.33333333333331" width="170" height="58.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT OF MEASUREMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-LZ-5yM">
                                            <rect key="frame" x="5" y="1.9999999999999991" width="163" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-OA-Pmy">
                                            <rect key="frame" x="5" y="19.666666666666686" width="160" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="ZBa-8t-wCY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="E6d-OA-Pmy" firstAttribute="leading" secondItem="blN-Y4-plN" secondAttribute="leading" constant="5" id="FJS-Y0-r1E"/>
                                        <constraint firstItem="vSb-LZ-5yM" firstAttribute="leading" secondItem="blN-Y4-plN" secondAttribute="leading" constant="5" id="JY7-zg-SSf"/>
                                        <constraint firstAttribute="bottom" secondItem="E6d-OA-Pmy" secondAttribute="bottom" constant="5" id="PBX-18-33U"/>
                                        <constraint firstAttribute="trailing" secondItem="vSb-LZ-5yM" secondAttribute="trailing" constant="2" id="iGh-a6-pcD"/>
                                        <constraint firstItem="E6d-OA-Pmy" firstAttribute="top" secondItem="vSb-LZ-5yM" secondAttribute="bottom" constant="2" id="n3Q-cK-8Wg"/>
                                        <constraint firstAttribute="trailing" secondItem="E6d-OA-Pmy" secondAttribute="trailing" constant="5" id="udB-u9-X2c"/>
                                        <constraint firstItem="vSb-LZ-5yM" firstAttribute="top" secondItem="blN-Y4-plN" secondAttribute="top" constant="2" id="wIk-58-xCr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="unitTextFieldTapped" destination="-1" eventType="touchUpInside" id="WeN-Xk-Kt3"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-K7-fFG">
                                    <rect key="frame" x="263" y="9.9999999999999964" width="110" height="58.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-Tx-huY">
                                            <rect key="frame" x="5" y="1.9999999999999991" width="103" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-Zi-FOw">
                                            <rect key="frame" x="5" y="19.666666666666657" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ggc-se-aVi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v9x-Zi-FOw" secondAttribute="trailing" constant="5" id="DVw-3k-xTx"/>
                                        <constraint firstAttribute="trailing" secondItem="KSQ-Tx-huY" secondAttribute="trailing" constant="2" id="FKV-hQ-RpW"/>
                                        <constraint firstItem="v9x-Zi-FOw" firstAttribute="leading" secondItem="wPs-K7-fFG" secondAttribute="leading" constant="5" id="JT1-tF-9kY"/>
                                        <constraint firstAttribute="bottom" secondItem="v9x-Zi-FOw" secondAttribute="bottom" constant="5" id="Ovo-ZD-VHa"/>
                                        <constraint firstItem="KSQ-Tx-huY" firstAttribute="leading" secondItem="wPs-K7-fFG" secondAttribute="leading" constant="5" id="bGM-AL-Y00"/>
                                        <constraint firstItem="KSQ-Tx-huY" firstAttribute="top" secondItem="wPs-K7-fFG" secondAttribute="top" constant="2" id="j8K-mE-8Cj"/>
                                        <constraint firstItem="v9x-Zi-FOw" firstAttribute="top" secondItem="KSQ-Tx-huY" secondAttribute="bottom" constant="2" id="t9q-fx-yaF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-Im-sBl">
                                    <rect key="frame" x="20" y="10" width="353" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-jf-9E9" customClass="PassThroughView" customModule="price_tracker" customModuleProvider="target">
                                    <rect key="frame" x="177" y="63.666666666666657" width="200" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-08-zmn" customClass="ShadowView" customModule="price_tracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-GJ-FNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qtP-GJ-FNg" firstAttribute="top" secondItem="OWf-08-zmn" secondAttribute="top" id="156-N3-EAS"/>
                                                <constraint firstAttribute="bottom" secondItem="qtP-GJ-FNg" secondAttribute="bottom" id="PUU-jv-XuO"/>
                                                <constraint firstAttribute="trailing" secondItem="qtP-GJ-FNg" secondAttribute="trailing" id="uDQ-6v-ZfX"/>
                                                <constraint firstItem="qtP-GJ-FNg" firstAttribute="leading" secondItem="OWf-08-zmn" secondAttribute="leading" id="xWj-zz-0g2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="27o-1Z-2OS"/>
                                        <constraint firstItem="OWf-08-zmn" firstAttribute="leading" secondItem="Lsp-jf-9E9" secondAttribute="leading" id="J8s-62-Ff0"/>
                                        <constraint firstItem="OWf-08-zmn" firstAttribute="top" secondItem="Lsp-jf-9E9" secondAttribute="top" id="SLs-tg-V47"/>
                                        <constraint firstAttribute="trailing" secondItem="OWf-08-zmn" secondAttribute="trailing" id="dxc-Vx-XBA"/>
                                        <constraint firstAttribute="height" constant="150" id="lWu-hV-WEo"/>
                                        <constraint firstAttribute="bottom" secondItem="OWf-08-zmn" secondAttribute="bottom" id="whn-Aq-hOo"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D65-Um-QAn" customClass="PassThroughView" customModule="price_tracker" customModuleProvider="target">
                                    <rect key="frame" x="177" y="201" width="200" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-BP-eun" customClass="ShadowView" customModule="price_tracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-Pe-Han">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8f7-Pe-Han" firstAttribute="top" secondItem="yg2-BP-eun" secondAttribute="top" id="W7z-jc-fw0"/>
                                                <constraint firstAttribute="trailing" secondItem="8f7-Pe-Han" secondAttribute="trailing" id="dQ0-os-Aql"/>
                                                <constraint firstAttribute="bottom" secondItem="8f7-Pe-Han" secondAttribute="bottom" id="iRY-Ov-HAo"/>
                                                <constraint firstItem="8f7-Pe-Han" firstAttribute="leading" secondItem="yg2-BP-eun" secondAttribute="leading" id="pTk-By-uhr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yg2-BP-eun" firstAttribute="top" secondItem="D65-Um-QAn" secondAttribute="top" id="Xy0-TD-tcS"/>
                                        <constraint firstAttribute="bottom" secondItem="yg2-BP-eun" secondAttribute="bottom" id="YX6-J8-UqQ"/>
                                        <constraint firstAttribute="height" constant="150" id="Yi2-To-w7w"/>
                                        <constraint firstItem="yg2-BP-eun" firstAttribute="leading" secondItem="D65-Um-QAn" secondAttribute="leading" id="e7f-Oe-pGy"/>
                                        <constraint firstAttribute="width" constant="200" id="w3p-VH-qzr"/>
                                        <constraint firstAttribute="trailing" secondItem="yg2-BP-eun" secondAttribute="trailing" id="zcH-yC-0mw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SfR-Gs-b0h" firstAttribute="top" secondItem="qWA-GP-rzt" secondAttribute="top" id="26G-s3-1YQ"/>
                                <constraint firstAttribute="bottom" secondItem="D65-Um-QAn" secondAttribute="bottom" constant="10" id="2Q6-71-9pJ"/>
                                <constraint firstAttribute="trailing" secondItem="blN-Y4-plN" secondAttribute="trailing" constant="20" id="60M-My-k8k"/>
                                <constraint firstItem="jZe-Im-sBl" firstAttribute="top" secondItem="qWA-GP-rzt" secondAttribute="top" constant="10" id="8yu-5P-Dvk"/>
                                <constraint firstItem="DEw-Sg-aJ3" firstAttribute="top" secondItem="Lsp-jf-9E9" secondAttribute="bottom" constant="10" id="9DG-cD-tnz"/>
                                <constraint firstAttribute="trailing" secondItem="bQy-gO-5ka" secondAttribute="trailing" constant="20" id="BGk-Y7-11e"/>
                                <constraint firstAttribute="trailing" secondItem="Lsp-jf-9E9" secondAttribute="trailing" constant="16" id="EvP-QM-Vdb"/>
                                <constraint firstAttribute="trailing" secondItem="DEw-Sg-aJ3" secondAttribute="trailing" constant="20" id="Mc9-7Q-zrh"/>
                                <constraint firstItem="wPs-K7-fFG" firstAttribute="top" secondItem="jZe-Im-sBl" secondAttribute="bottom" id="Ze1-Sz-Jjt"/>
                                <constraint firstAttribute="trailing" secondItem="SfR-Gs-b0h" secondAttribute="trailing" id="aT8-9b-3fr"/>
                                <constraint firstItem="DEw-Sg-aJ3" firstAttribute="leading" secondItem="qWA-GP-rzt" secondAttribute="leading" constant="30" id="cfP-gg-7YY"/>
                                <constraint firstAttribute="trailing" secondItem="wPs-K7-fFG" secondAttribute="trailing" constant="20" id="gIS-Ro-tpc"/>
                                <constraint firstItem="blN-Y4-plN" firstAttribute="leading" secondItem="NwM-Br-TJK" secondAttribute="trailing" constant="15" id="gSn-rb-mJD"/>
                                <constraint firstItem="Lsp-jf-9E9" firstAttribute="top" secondItem="v9x-Zi-FOw" secondAttribute="bottom" id="kWm-Ue-L5o"/>
                                <constraint firstAttribute="bottom" secondItem="SfR-Gs-b0h" secondAttribute="bottom" id="pSl-kw-CLF"/>
                                <constraint firstItem="jZe-Im-sBl" firstAttribute="leading" secondItem="qWA-GP-rzt" secondAttribute="leading" constant="20" id="q0V-5C-Sy2"/>
                                <constraint firstItem="D65-Um-QAn" firstAttribute="top" secondItem="E6d-OA-Pmy" secondAttribute="bottom" id="qeW-KC-HqE"/>
                                <constraint firstItem="SfR-Gs-b0h" firstAttribute="leading" secondItem="qWA-GP-rzt" secondAttribute="leading" id="sq2-w7-4ax"/>
                                <constraint firstAttribute="trailing" secondItem="D65-Um-QAn" secondAttribute="trailing" constant="16" id="urK-Il-Xci"/>
                                <constraint firstItem="bQy-gO-5ka" firstAttribute="top" secondItem="wPs-K7-fFG" secondAttribute="bottom" constant="10" id="vTn-fP-fba"/>
                                <constraint firstAttribute="trailing" secondItem="jZe-Im-sBl" secondAttribute="trailing" constant="20" id="vsR-pb-YAL"/>
                                <constraint firstItem="blN-Y4-plN" firstAttribute="top" secondItem="bQy-gO-5ka" secondAttribute="bottom" constant="10" id="xee-P0-Oct"/>
                                <constraint firstItem="NwM-Br-TJK" firstAttribute="centerY" secondItem="blN-Y4-plN" secondAttribute="centerY" id="zD4-m1-Sbe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qWA-GP-rzt" secondAttribute="trailing" id="VJJ-4g-uAm"/>
                        <constraint firstAttribute="bottom" secondItem="qWA-GP-rzt" secondAttribute="bottom" id="b1a-A5-516"/>
                        <constraint firstItem="qWA-GP-rzt" firstAttribute="leading" secondItem="voH-4k-K6d" secondAttribute="leading" id="o0G-Lq-a0b"/>
                        <constraint firstItem="qWA-GP-rzt" firstAttribute="top" secondItem="voH-4k-K6d" secondAttribute="top" id="x4E-wt-faN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qWA-GP-rzt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="39v-Vn-qjx"/>
                <constraint firstItem="voH-4k-K6d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VdM-K1-V1y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="voH-4k-K6d" secondAttribute="bottom" id="aAH-ve-EeT"/>
                <constraint firstItem="voH-4k-K6d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eiN-dV-2nT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="voH-4k-K6d" secondAttribute="trailing" id="kjM-Mu-yiX"/>
            </constraints>
            <point key="canvasLocation" x="-44" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
