<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THI-LH-oTM" customClass="ToastView" customModule="price_tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-By-FRc" customClass="ShadowView" customModule="price_tracker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                    <subviews>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-Lp-KzD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SmY-6F-MZX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHU-Fb-hoC">
                                        <rect key="frame" x="20" y="15" width="353" height="166"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CHU-Fb-hoC" secondAttribute="bottom" constant="15" id="1J6-eH-xFb"/>
                                    <constraint firstAttribute="trailing" secondItem="CHU-Fb-hoC" secondAttribute="trailing" constant="20" id="B0I-H9-eyJ"/>
                                    <constraint firstItem="CHU-Fb-hoC" firstAttribute="leading" secondItem="SmY-6F-MZX" secondAttribute="leading" constant="20" id="LxJ-Vm-qgj"/>
                                    <constraint firstItem="CHU-Fb-hoC" firstAttribute="top" secondItem="SmY-6F-MZX" secondAttribute="top" constant="15" id="li8-Uo-PzD"/>
                                </constraints>
                            </view>
                            <color key="backgroundColor" name="AccentColor"/>
                            <blurEffect style="regular"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ySf-Lp-KzD" firstAttribute="top" secondItem="YeE-By-FRc" secondAttribute="top" id="EZR-p0-ZOF"/>
                        <constraint firstAttribute="trailing" secondItem="ySf-Lp-KzD" secondAttribute="trailing" id="Sff-SL-iAF"/>
                        <constraint firstAttribute="bottom" secondItem="ySf-Lp-KzD" secondAttribute="bottom" id="rUY-Pl-dQq"/>
                        <constraint firstItem="ySf-Lp-KzD" firstAttribute="leading" secondItem="YeE-By-FRc" secondAttribute="leading" id="y5n-q8-GCx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YeE-By-FRc" firstAttribute="top" secondItem="THI-LH-oTM" secondAttribute="top" id="2VP-js-OrP"/>
                <constraint firstAttribute="trailing" secondItem="YeE-By-FRc" secondAttribute="trailing" id="cZm-oe-CYu"/>
                <constraint firstAttribute="bottom" secondItem="YeE-By-FRc" secondAttribute="bottom" id="kn8-dX-MY0"/>
                <constraint firstItem="YeE-By-FRc" firstAttribute="leading" secondItem="THI-LH-oTM" secondAttribute="leading" id="vgh-V8-CWT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blurView" destination="ySf-Lp-KzD" id="3sA-60-tpf"/>
                <outlet property="label" destination="CHU-Fb-hoC" id="fem-at-YwR"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="165.49295774647888"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
